<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Hurák</title>
        <style> 
        a 
        {text-decoration: none;}
        body
        {
        padding: 0 25%;
        background-color: beige;   
        }
        nav 
        {position: absolute;
        right: 0%;
        top: 0%;
        background-color: #73706C;
        max-width: max-content;}
        .menu li ,.menu a  
        {display: inline-block ;
        padding: 1em;
        color: #F2F2F2;}
        .menu 
        {margin: 0%;
        padding-left: 0%;
        list-style: none;}
        .menu a 
        {margin: 0em 0.3em;
        padding: 0em;
        }
        </style>
</head>
<body>
 <nav>
     <ul class="menu">
         <li><a href="pages/rebricek_najlepsich_filmov.html">rerbricek najlpepšich filmov </a></li>
     </ul>
    </nav>
             
    <h1>Filmy, čo mám rád</h1>
     <a href="main/movie1.html"> <h3>Sedm</h3></a>
    <p>dobra zplatka a ešte lepšia pointa </p>
<br>
   <a href="main/movie2.html"> <h3>The Matrix</h3></a>
    <p>skvely a nadčasovy film no ked si to pozrie čolovek v modernej doe musi prekonať par graficky zle spracovanych veci  </p>
<br>
   <a href="main/movie3.html"> <h3 > Inception</h3></a>
    <p>dobry film pre milovnikov fantazy a paradxu cestovania  <em>oko</em> čase </p>

</body>
</html>